<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.calculadora.MainActivity">

    <LinearLayout style="@style/LayoutStyle"
        android:layout_width="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="47sp"
            android:textColor="@color/black"
            android:id="@+id/eNumero"
            android:textCursorDrawable="@color/white"
            android:textAlignment="textEnd"
            android:inputType="numberDecimal"
            android:background="@color/white"
            />

    </LinearLayout>

    <LinearLayout style="@style/LayoutStyle">

        <Button style="@style/ButtonStyle"
            android:id="@+id/b7"
            android:text="@string/siete"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b8"
            android:text="@string/ocho"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b9"
            android:text="@string/nueve"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bMas"
            android:text="@string/mas"
            >

        </Button>

    </LinearLayout>


    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/b4"
            android:text="@string/cuatro"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b5"
            android:text="@string/cinco"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b6"
            android:text="@string/seis"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bMenos"
            android:text="@string/menos"
            >

        </Button>


    </LinearLayout>

    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/b1"
            android:text="@string/uno"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b2"
            android:text="@string/dos"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b3"
            android:text="@string/tres"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bPor"
            android:text="@string/por"
            >

        </Button>


    </LinearLayout>

    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/bPunto"
            android:text="@string/punto"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b0"
            android:text="@string/cero"
            >

        </Button>

        <Button style="@style/ButtonStyle"
            android:id="@+id/bBorrar"
            android:text="@string/borrar"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bDivision"
            android:text="@string/division"
            >

        </Button>


    </LinearLayout>
    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/bIgual"
            android:text="="
            >

        </Button>


    </LinearLayout>

</LinearLayout>
