<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.calculadora.MainActivity">

    <LinearLayout style="@style/LayoutStyle"
        android:layout_width="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="47sp"
            android:textColor="@color/black"
            android:id="@+id/eNumero"
            android:textCursorDrawable="@color/white"
            android:textAlignment="textEnd"
            android:text="0"

            android:background="@color/white"
            />

    </LinearLayout>

    <LinearLayout style="@style/LayoutStyle">

        <Button style="@style/ButtonStyle"
            android:id="@+id/b7"
            android:text="7"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b8"
            android:text="8"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b9"
            android:text="9"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bMas"
            android:text="+"
            >

        </Button>

    </LinearLayout>


    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/b4"
            android:text="4"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b5"
            android:text="5"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b6"
            android:text="6"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bMenos"
            android:text="-"
            >

        </Button>


    </LinearLayout>

    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/b1"
            android:text="1"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b2"
            android:text="2"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b3"
            android:text="3"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bPor"
            android:text="*"
            >

        </Button>


    </LinearLayout>

    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/bPunto"
            android:text="."
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b0"
            android:text="0"
            >

        </Button>

        <Button style="@style/ButtonStyle"
            android:id="@+id/bBorrar"
            android:text="AC"
            >

        </Button>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bDivision"
            android:text="/"
            >

        </Button>


    </LinearLayout>
    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/bIgual"
            android:text="="
            >

        </Button>


    </LinearLayout>

</LinearLayout>
